{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "scripts": {
    "start" : "node gateway.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Castilla",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.9",
    "@grpc/proto-loader": "^0.6.9",
    "async": "^3.2.3",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-protobuf": "*",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0"
  }
}
