{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "gRPC_server.js",
  "author": "Daniel Castilla",
  "license": "ISC",
  "scripts": {
    "start": "node gRPC_server.js",
    "dev": " tsnd --respawn --clear gRPC_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.9",
    "@grpc/proto-loader": "^0.6.9",
    "async": "^3.2.3",
    "dotenv": "^16.4.4",
    "google-protobuf": "*",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "mongoose": "^8.2.0"
  }
}
